# 100DaysOf.NetAPI

./: BackendMegaApp.sln  CreateAppBaseline.cmd  MegaAppDB.sdb  MegaAppDB.sdb-shm  MegaAppDB.sdb-wal  README.md  _CreateAppBaseline.cmd  _build_sln.cmd  _dbmigration.cmd  _run_api.cmd  run_api.cmd  run_sln.cmd
requests/: APIrequest.http
src/API/Gateway/MegaApp.OcelotGateway/: MegaApp.OcelotGateway.csproj  MegaApp.OcelotGateway.http  WeatherForecast.cs
src/API/Gateway/MegaApp.OcelotGateway/Controllers/: WeatherForecastController.cs
src/API/Gateway/MegaApp.OcelotGateway/Properties/: launchSettings.json
src/API/Gateway/MegaApp.VeritasGateway/: MegaApp.VeritasGateway.http  WeatherForecast.cs
src/API/Gateway/MegaApp.YarpGateway/: MegaApp.YarpGateway.http  WeatherForecast.cs
src/API/MegaApp.HostelManagementAPI/: MegaApp.HostelManagementAPI.csproj  MegaApp.HostelManagementAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
src/API/MegaApp.HostelManagementAPI/Controllers/: LeaveAllocationController.cs  LeaveRequestController.cs  LeaveTypeController.cs  TenantController.cs  WeatherForecastController.cs
src/API/MegaApp.HostelManagementAPI/Properties/: launchSettings.json
src/API/Security/MegaApp.IdentitySecurity/: MegaApp.IdentitySecurity.http  WeatherForecast.cs
src/API/Security/MegaApp.KeycloakSecurity/: MegaApp.KeycloakSecurity.http  WeatherForecast.cs
src/Core/MegaApp.Application/: ApplicationServiceConfiguration.cs  Class1.cs  MegaApp.Application.csproj
src/Core/MegaApp.Application/Exceptions/: NotFoundException.cs
src/Core/MegaApp.Application/Features/LeaveAllocation/Commands/: CreateLeaveAllocationHandler.cs  DeleteLeaveAllocationHandler.cs  UpdateLeaveAllocationHandler.cs
src/Core/MegaApp.Application/Features/LeaveAllocation/Queries/: GetLeaveAllocationDetailHandler.cs  GetLeaveAllocationHandler.cs
src/Core/MegaApp.Application/Features/LeaveRequest/Commands/: CreateLeaveRequestHandler.cs  DeleteLeaveRequestHandler.cs  UpdateLeaveRequestHandler.cs
src/Core/MegaApp.Application/Features/LeaveRequest/Queries/: GetLeaveRequestDetailHandler.cs  GetLeaveRequestHandler.cs
src/Core/MegaApp.Application/Features/LeaveType/Commands/CreateLeaveType/: CreateLeaveTypeCommandHandler.cs
src/Core/MegaApp.Application/Features/LeaveType/Commands/DeleteLeaveType/: DeleteLeaveTypeCommandHandler.cs
src/Core/MegaApp.Application/Features/LeaveType/Queries/GetAllLeaveTypes/: GetLeaveTypeQueryHandler.cs
src/Core/MegaApp.Application/Features/LeaveType/Queries/GetLeaveTypeDetails/: GetLeaveTypeDetailsQueryHandler.cs
src/Core/MegaApp.Application/Features/Tenant/Commands/: CreateTenantCommandHandler.cs
src/Core/MegaApp.Application/Features/Tenant/Queries/: GetAllTenentQueryHandler.cs
src/Core/MegaApp.Application/Interfaces/Email/: IEmailSender.cs
src/Core/MegaApp.Application/Interfaces/Logging/: IAppLogger.cs
src/Core/MegaApp.Application/Interfaces/Persistance/: IAuditableEntity.cs  IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs  ITenantRepository.cs  IUnitOfWork.cs  _IGenericRepository.cs
src/Core/MegaApp.Application/Mappings/: MapEntityToDTO.cs
src/Core/MegaApp.Application/Models/: DatabaseOptions.cs  DbOptions.cs  Email.cs  LeaveTypesModel.cs
src/Core/MegaApp.Application/Options/: DatabaseOptionsSetup.cs
src/Core/MegaApp.Application/Validators/: CreateLeaveAllocationCommandValidator.cs  CreateLeaveTypeCommandValidator.cs  UpdateLeaveAllocationCommandValidator.cs
src/Core/MegaApp.Domain/: MegaApp.Domain.csproj
src/Core/MegaApp.Domain/BaseEntity/: AuditableEntity.cs  BaseEntity.cs  IAuditableEntity.cs
src/Core/MegaApp.Domain/Common/: AuditableEntity.cs  BaseEntity.cs
src/Core/MegaApp.Domain/Entities/: AddressType.cs  AppUser.cs  Employee.cs  Hostel.cs  HostelRoom.cs  HostelTags.cs  Occupant.cs  Room.cs  RoomOccupant.cs  Tenant.cs  TenantHostel.cs  TenantHostelEmployee.cs  TenantHostelSubscription.cs  User.cs  _LeaveAllocation.cs  _LeaveRequest.cs  _LeaveType.cs  _Relationship.txt  clsLeaves.cs
src/Infrastructure/MegaApp.Infrastructure/: Class1.cs  InfrastrctureServiceRegistation.cs  MegaApp.Infrastructure.csproj
src/Infrastructure/MegaApp.Infrastructure/EmailService/: EmailSender.cs
src/Infrastructure/MegaApp.Infrastructure/Logger/: LoggerAdapter.cs
src/Infrastructure/MegaApp.Persistance/: Class1.cs  MegaApp.Persistance.csproj  PersistanceServiceRegistation.cs
src/Infrastructure/MegaApp.Persistance/Common/: BaseRepository.cs  DbOptionsSetup.cs  PageList.cs
src/Infrastructure/MegaApp.Persistance/Context/: MegaDbContext.cs  PerformanceInterceptor.cs  UserConfiguration.cs
src/Infrastructure/MegaApp.Persistance/DatabaseContext/: MegaDbContext.cs
src/Infrastructure/MegaApp.Persistance/DatabaseContext/Configurations/: LeaveTypeConfiguration.cs  UserConfiguration.cs
src/Infrastructure/MegaApp.Persistance/DatabaseContext/Interceptors/: PerformanceInterceptor.cs
src/Infrastructure/MegaApp.Persistance/Migrations/: 20240401102017_finalDAL.Designer.cs  20240401102017_finalDAL.cs  20240401103207_finalDALConfig.Designer.cs  20240401103207_finalDALConfig.cs  20240413142943_addTenantId.Designer.cs  20240413142943_addTenantId.cs  20240414050909_finalizeDBsetup.Designer.cs  20240414050909_finalizeDBsetup.cs  20240414051929_tableNameUpdated.Designer.cs  20240414051929_tableNameUpdated.cs  20240414064433_updateHostelSchema.Designer.cs  20240414064433_updateHostelSchema.cs  20240420150325_linkUserWidTenant.Designer.cs  20240420150325_linkUserWidTenant.cs  MegaDbContextModelSnapshot.cs
src/Infrastructure/MegaApp.Persistance/Repositories/: LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs  TagRepository.cs  TenantRepository.cs  UserRepository.cs
test/ArchitecturalTests/: UnitTest1.cs
test/MegaApp.DataGenerator/: MegaApp.DataGenerator.csproj  Program.cs  SeedDataGenerator.cs  _test.cs
test/PerformanceTests/: UnitTest1.cs
test/UnitTests/: TestMapsterSettings.cs  UnitTest1.cs  UnitTests.csproj  UpsertTest.cs  appsettings.json
(+8 files in other folders)
