<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\MegaApp.Application\MegaApp.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\MegaApp.Infrastructure\MegaApp.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\MegaApp.Persistance\MegaApp.Persistance.csproj" />
  </ItemGroup>

</Project>
